/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ngx-toastr/toastr.css'
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

.active
 color: red

html
 background: #E0E0E0
 height: 100%

body
 margin: 0px 300px 0px 300px
 min-height: 100%
 background: linear-gradient(to right, #b2fefa, #0ed2f7)