# app

api/api.Data/: BikeAdEntity.cs  UserActionsHistoryEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserRefreshTokensEntity.cs  api.Data.csproj
api/api.Data/Interfaces/: IEntityWithTypedId.cs
api/api.Data/Resources/: SqlQueries.Designer.cs  SqlQueries.resx
api/api.Domain/: api.Domain.csproj
api/api.Domain/Command/: AccountData.cs  CreateUserAccountCommand.cs  DeleteBikeCommand.cs  EmailVerifyTokenData.cs  LoginUserAccountCommand.cs  LogoutUserAccountCommand.cs  RefreshUserTokensAccountCommand.cs  SellBikeCommand.cs  SellBikeData.cs  UserProfileCommnand.cs  UserProfileData.cs  UserTokensData.cs  VerifyUserAccountEmailCommand.cs
api/api.Domain/Command/Handlers/: CreateUserAccountCommandHandler.cs  DeleteBikeCommandHandler.cs  LoginUserAccountCommandHandler.cs  LogoutUserAccountCommandHandler.cs  RefreshUserTokensAccountCommandHandler.cs  SellBikeCommandHandler.cs  UserProfileCommnandHandler.cs  VerifyUserAccountEmailCommandHandler.cs
api/api.Domain/Interfaces/: IApiUserManagerServices.cs  IEmailService.cs  IJWTManager.cs  IUserUploadImg.cs  IUsersActionsLogService.cs
api/api.Domain/Model/Dto/: AccountDto.cs  BikeAdDto.cs  SellBikeDto.cs  UserActionDto.cs  UserEmailVerifyDto.cs  UserProfileDto.cs  UserTokensDto.cs  UsersActionsDto.cs
api/api.Domain/Model/Poco/: Tokens.cs
api/api.Domain/Queries/: AllBikeAdsQuery.cs  BikeAdByIdQuery.cs  UserBikesQuery.cs  UserProfileQuery.cs  ViewUsersActionsQuery.cs
api/api.Domain/Queries/Handlers/: AllBikeAdsQueryHandler.cs  BikeAdByIdQueryHandler.cs  UserBikesQueryHandler.cs  (+2 more)
api/api.Domain/Services/: ApiUserManagerServices.cs  EmailService.cs  JWTManagerServices.cs  UserUploadBikeImgServices.cs  UserUploadImgServices.cs  UsersActionsLogService.cs
(+157 files in other folders)
