.bike-type-container
 display: flex

.bike-type-container__items
 height: 120px
 width: 30%
 border: 1px solid red
 box-sizing: border-box
 float: left

input[type="radio"]
 display: none

input[type="radio"]:checked + label
 border: solid 2px black

.clickable
 display: inline-block
 width: 100%
 height: 100%
 top: 0px
 left: 0px

p
 position: absolute

.bike-sell-container
 display: flex
 flex-direction: column
 border: 2px solid black

.gender-container
 display: flex
 gap: 10px

.gender-container__item
 width: 100px
 height: 40px
 border: 2px solid red

.upload-photo-container
 margin: 50px

.invalid-form
 color: red

.text-area
 padding: 5px 20px 5px 5px
 margin: 20px 20px 20px 0px
 width: 200px
 height: 100px

