.profile-container
 display: flex
 border: 5px solid black

.profile-menu-container
 width: 250px
 border: 1px solid pink

.profile-menu-container__avatar
 background-color: white
 height: 100px
 margin: 20px
 border: 2px solid black

.profile-menu-container__link
 background-color: orange
 margin: 20px
 height: 100px
 border: 1px solid blue

.avatar
 height: 100%
 width: 100%
 background-size: cover