.your-bike
 display: flex
 flex-direction: column
 gap: 50px

.your-bike__items-container
 display: flex
 border: 2px solid red
 height: 300px
 width: 600px
 gap: 50px
 margin: 10px

.bike-img
 height: 100%
 width: 100%
 background-size: cover