.pick_avatar_container
 display: flex
 flex-direction: column
 width: 600px
 /* border: 2px solid yellow; */

.pick_avatar_container__button_container
 background-color: #6a478f
 margin-left: auto
 /* border: 2px solid blue; */

.pick_avatar_container__slide_wrapper
 width: 100%
 /* border: 2px solid red; */

.pick_avatar_container__slide_wrapper__slide_container
 list-style: none
 display: flex
 overflow: scroll
 padding-inline-start: 0px


.pick_avatar_container__slide_wrapper__slide_container__items_container
 width: 100%
 flex: 1 0 100%
 padding: 0
 scroll-snap-align: center

.pick_avatar_container__slide_wrapper__slide_container__items_container_item
 height: 100px
 width: 20%
 border: 1px solid red
 box-sizing: border-box
 float: left

.active
 scroll-snap-type: unset


input[type="radio"]
 display: none

input[type="radio"]:checked + label
 border: solid 2px black

.clickable
 display: inline-block
 width: 100%
 height: 100%
 top: 0px
 left: 0px
