ul
 list-style: none

.profile-settings-container
 width: 100%
 border: 1px solid green

.profile-settings-container__info
 padding: 30px
 background-color: white
 border: 1px solid red

.profile-settings-container__info__photo
 display: flex
 gap: 30px

.profile-settings-container__info__details
 display: flex
 flex-direction: column
 height: 200px