.header_menu_container
 display: flex
 justify-content: center
    // border: 2px solid red

.menu_container
 display: flex
 flex-direction: row
 justify-content: center

ul
 display: flex
 list-style-type: none
 padding-inline-start: 0
 justify-content: center
 margin: 10px
//   border: 2px solid black
  
li
 margin: 0 10px 0 10px
//  border: 1px solid green