.uploader
 webkit-align-items: center
 align-items: center
 background-color: #efefef
 background-color: rgba(0, 0, 0, 0.02)
 cursor: pointer
 display: -webkit-flex
 display: flex
 height: 300px
 -webkit-justify-content: center
 justify-content: center
 outline: 3px dashed #ccc
 outline-offset: 5px
 position: relative
 width: 300px

.uploader img
 left: 50%

 opacity: 0
 max-height: 100%
 max-width: 100%
 top: 50%

.uploader input
 display: none

.uploader img.loaded
 opacity: 1

